<!doctype html>
	<html>
		<head>
				<title>10957854</title>
			<link rel="stylesheet" href="style.css" >
        </head>	
		<body>
				<div class="banner">
                    <div class="navbar">
                    <img src="TGO.png" class="logo">
                    <ul> 
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Goals</a></li>
                        <li><a href="#"> Sign Up</a></li>
                        <li><a href="#"> Death day</a></li>
                        <li><a href="#"> Contract</a></li>
                        </ul>
                    </div>
            
            <div class="content">
                <h1>The Grand Order</h1>
		
						Welcome, dominarum et iudices, ad The Grand Order. <br> Est plaga et haec plaga mereatur. Si vos have been datum est ad hanc paginam tunc vos have a paro of artes. <br>
						Debemus accipere a principled substantia contra omnes challenges. Si quis, aliena vel domestica, per globum vel in proprio domos suscitat ad provocationem superbiam,<br>
						quod homo est hostium et victus est possibile. Nemo nimium nimis overpowering!<br>
						Nulla mendacium Nimis magna!<br>
						Non hypocrisis nimis crass?<br><br>
						Non erit aliquas inter nos, qui non erit<br>
						quals tamen potest et esse superare!<br>
						Memento hoc superbia summa virtus. <br>
						Plus, quod minantur superbia, magis ostendre vera colores<br>
						Sunt prodoritores.
                <h1>Ordo ab Chao</h1>
            </div>
            </div>
        </body>
</html>
            
		
		